Inno2Udkast/MainWindow.xaml

<Window x:Class="Inno2Udkast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inno2Udkast"
        mc:Ignorable="d"       
        Title="MainWindow" Height="454" Width="802.667">
    <Grid Margin="0,0,23,21">
        <Rectangle Fill="LightGray" Margin="10,10,4,6.8" Stroke="Black"/>
        <Rectangle Fill="Azure" HorizontalAlignment="Left" Height="284" Margin="69,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="199"/>
        <Rectangle Fill="Azure" HorizontalAlignment="Left" Height="284" Margin="480,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="199"/>
        <TextBox  Name="Txt1" HorizontalAlignment="Left" Height="22" Margin="82,58,0,0" TextWrapping="Wrap" Text="2: Mælk 			Udløber om 2 dage" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="Txt6" HorizontalAlignment="Left" Height="22" Margin="82,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox Text="{Binding MyBoundProperty,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="Txt5" HorizontalAlignment="Left" Height="22" Margin="82,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" IsManipulationEnabled="True"/>
        <TextBox Name="Txt4" HorizontalAlignment="Left" Height="22" Margin="82,169,0,0" TextWrapping="Wrap" Text="4: Æbler    Udløber om 2 dage" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="Txt3" HorizontalAlignment="Left" Height="22" Margin="82,133,0,0" TextWrapping="Wrap" Text="Bacontern 	Udløber om 1 dag" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="Txt2" HorizontalAlignment="Left" Height="22" Margin="82,94,0,0" TextWrapping="Wrap" Text="12: Æg      Udløber om 3 dage" VerticalAlignment="Top" Width="175" />
        <Button Name="btn1" Content="Chilli con carne m. bønner" HorizontalAlignment="Left" Margin="495,58,0,0" VerticalAlignment="Top" Width="175" Height="22" Click="btn1_Click_1"/>
        <Button Name="btn2" Content="Æggekage m. purløg" HorizontalAlignment="Left" Margin="495,94,0,0" VerticalAlignment="Top" Width="175" Height="22" Click="btn2_Click"/>
        <Button Name="btn3" Content="Risotto med rejer og parmesan" HorizontalAlignment="Left" Margin="495,133,0,0" VerticalAlignment="Top" Width="175" Height="22"/>
        <Button Name="btn4" Content="Karryret med grøntsager" HorizontalAlignment="Left" Margin="495,169,0,0" VerticalAlignment="Top" Width="175" Height="22"/>
        <Button Name="btn5" Content="Bacon- og pestokylling" HorizontalAlignment="Left" Margin="495,205,0,0" VerticalAlignment="Top" Width="175" Height="22"/>
        <Button Name="btn6" Content="Jordskokkesuppe" HorizontalAlignment="Left" Margin="495,243,0,0" VerticalAlignment="Top" Width="175" Height="22"/>
        <Button  Background="LightGray" BorderBrush="LightGray" BorderThickness="0" Click="Button_Click_1" Margin="698,324,0,0" HorizontalAlignment="Left" Width="58" Height="56" VerticalAlignment="Top">
            <Image x:Name="iOS_settings_png" Source="iOS settings.png" Stretch="Fill" Height="43" Width="44" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Button>
        <Label x:Name="label" FontWeight="DemiBold" Content="Inventar tæt ved udløbsdato" HorizontalAlignment="Left" Margin="82,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" FontWeight="DemiBold" Content="         Forslag til opskrifter" HorizontalAlignment="Left" Margin="495,21,0,0" VerticalAlignment="Top"/>
        <Button FontWeight="Bold" x:Name="importButton" Content="Importér Inventar" HorizontalAlignment="Left" Margin="108,351,0,0" VerticalAlignment="Top" Width="139" Height="29" Background="#FF749BD3" Click="importButton_Click"/>



    </Grid>
</Window>
