Inno2Udkast/WindowForSettings.xaml

<Window x:Class="Inno2Udkast.WindowForSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inno2Udkast"
        mc:Ignorable="d"
        Title="WindowForSettings" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="43" Margin="70,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="333"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="43" Margin="70,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="333"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="43" Margin="70,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="333"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="43" Margin="70,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="333"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="43" Margin="70,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="333"/>
        <Label Content="Vis kun retter med inventar fra køleskabet" HorizontalAlignment="Left" Margin="72,87,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="Vis kun vegetarretter" HorizontalAlignment="Left" Margin="70,146,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="Vælg maximal tid til forberedelse" HorizontalAlignment="Left" Margin="72,208,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="To be decided" HorizontalAlignment="Left" Margin="70,279,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Name="txt5" Content="To be decided" HorizontalAlignment="Left" Margin="72,344,0,0" VerticalAlignment="Top" Width="324"/>
        <Slider Name="Slider" Value="60" IsSnapToTickEnabled="True" Minimum="15" Maximum="60" TickPlacement="BottomRight" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight" Ticks="15,30,45,60" HorizontalAlignment="Left" Margin="441,213,0,0" VerticalAlignment="Top" Height="30" Width="149" ValueChanged="Slider_ValueChanged"/>
        <Label Content="15 min" HorizontalAlignment="Left" Margin="425,187,0,0" VerticalAlignment="Top"/>
        <Label Content="60 min" HorizontalAlignment="Left" Margin="554,190,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="check2" Margin="424,142,330,238" Checked="check2_Checked" >

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="Check1" Margin="424,82,330,298" Checked="Check1_Checked" >

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button FontWeight="Bold" Background="GhostWhite" Content="Back" HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
